# ComputerRepair-React-SpringBoot-Docker

./: README.md  Requirements.md  credentials.txt  docker-compose.yml  tasks.md  tests.md
.kiro/hooks/: api-postman-testing.kiro.hook
backend/: Dockerfile  pom.xml
backend/src/main/java/com/repairshop/: RepairShopApplication.java
backend/src/main/java/com/repairshop/config/: DatabaseMigration.java  JdbcConfig.java  SecurityConfig.java  WebSocketConfig.java  package-info.java
backend/src/main/java/com/repairshop/controller/: AdminController.java  AuthController.java  CartController.java  CatalogueController.java  ChatController.java  EnquiryController.java  OrderController.java  ProductController.java  UserController.java  package-info.java
backend/src/main/java/com/repairshop/dto/: AdminCreateChatRequest.java  AdminEnquiryResponse.java  AdminOrderResponse.java  CartItemResponse.java  CatalogueItemRequest.java  ChangePasswordRequest.java  ChatMessageResponse.java  ChatSessionResponse.java  CreateChatSessionRequest.java  EnquiryRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  OrderItemResponse.java  OrderRequest.java  PageResponse.java  RegisterRequest.java  SendMessageRequest.java  StatusUpdateRequest.java  UserResponse.java  package-info.java
backend/src/main/java/com/repairshop/exception/: AuthenticationException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java  InvalidStatusException.java  ResourceNotFoundException.java  ValidationException.java  package-info.java
backend/src/main/java/com/repairshop/model/: CartItem.java  CatalogueItem.java  ChatMessage.java  ChatSession.java  Enquiry.java  Order.java  OrderItem.java  User.java  package-info.java
backend/src/main/java/com/repairshop/repository/: CartItemRepository.java  CatalogueItemRepository.java  CatalogueRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  EnquiryRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java  package-info.java
backend/src/main/java/com/repairshop/security/: JwtAuthenticationFilter.java  WebSocketAuthInterceptor.java  package-info.java
backend/src/main/java/com/repairshop/service/: AdminSeeder.java  AuthService.java  CartService.java  CatalogueService.java  ChatService.java  EnquiryService.java  OrderService.java  ProductService.java  UserService.java  package-info.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/com/repairshop/: AdminSeederTest.java  CartItemTest.java  CatalogueItemTest.java  OrderItemTest.java
backend/src/test/java/com/repairshop/config/: TestJdbcConfig.java
backend/src/test/java/com/repairshop/property/: AdminJwtRolePropertyTest.java  AdminSeesAllOrdersEnquiriesPropertyTest.java  AdminUserListPropertyTest.java  CascadeDeletionPropertyTest.java  DuplicateUsernamePropertyTest.java  EnquiryMissingFieldsPropertyTest.java  ExpiredTamperedJwtPropertyTest.java  InvalidCredentialsPropertyTest.java  InvalidEmailPropertyTest.java  InvalidStatusPropertyTest.java  JwtExpiryPropertyTest.java  NewEnquiryStatusOpenPropertyTest.java  NewOrderStatusPendingPropertyTest.java  NonAdminForbiddenPropertyTest.java  OrderMissingFieldsPropertyTest.java  PasswordChangeRoundTripPropertyTest.java  PasswordStoragePropertyTest.java  RegisterLoginRoundTripPropertyTest.java  StatusUpdateRoundTripPropertyTest.java  UnauthenticatedRequestsPropertyTest.java  UserSeesOnlyOwnRecordsPropertyTest.java  ValidRegistrationPropertyTest.java  WeakPasswordPropertyTest.java  WrongCurrentPasswordPropertyTest.java
backend/src/test/resources/: application.properties
database/: Dockerfile  healthcheck.sh  init.sh  seed.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
selenium-tests/: app.py  requirements.txt
wstest/: package-lock.json
(+38 files in other folders)
